# Gradle properties for supply chain protection

# Use the Gradle configuration cache for faster, more reproducible builds
org.gradle.configuration-cache=true

# Enable strict dependency verification — verifies actual JAR content hashes,
# not just version pins. Requires gradle/verification-metadata.xml to be committed.
# Generate: ./gradlew --write-verification-metadata sha256 dependencies
# After generation, commit gradle/verification-metadata.xml to version control.
org.gradle.dependency.verification=strict

# Warn on dynamic versions (e.g., 1.+, latest.release)
# These are a supply chain risk — pin exact versions instead.
# Enforced via: ./gradlew dependencies  or dependency-lock plugin

# Parallel builds
org.gradle.parallel=true

# Enable build scan for audit trail (requires Gradle Enterprise)
# com.gradle.scan.publishAlways=true
